<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        /* background-color: red; */
        width: 45%;
        border: 1px solid #ff3;
        /* display: flex; */
        /* align-items: center; */
        /* justify-content: center; */
    }
    nav a{
        color: rgba(213, 145, 145, 0.605);
        font-size: 2vw;
        /* padding: 5px; */
        margin: 20px;
        border-radius: 5px;
        border: 2px solid rgb(248, 218, 214);
        background-color: #f2f3f886;
    }
    .center {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 50%;
        background-color: black;
    }
    #banner {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45%;
        height: 100%;
        margin-top: 20%;
        color: white;
        font-size: 2vw;
        margin: 10px;
        padding: 10px 20px;
        margin-bottom: 600px;
    }
    #clock {
        background-color: yellow;
        border: 1px solid #fff;
        border-radius: 5px;
        font-size: 2vw;
        width: 23%;
        height: 50%;
        align-items: center;
        display: flex;
        justify-content: center;
        align-self: center;
    }
</style>
<body>
    <nav>
        <a href="/" aria-current="page">Home</a>
        <a href="_blank" href="sandeepsappal.in">Sandeep Sappal Classes</a>
    </nav>
    <div class="center">
        <div id="banner"><span>Your local time</span></div>
    
        <div id="clock" style="display: flex; align-items: center; justify-content: center;"></div>
    </div>

    <script src="DigitalClock.js"></script>
</body>
</html>