<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    body{
        background-color: gray;
        padding: 100px;
        margin-left: 400px;
        color: #fff;
    }
    #wrapper {
        /* display: flex; */
        /* align-items: center; */
        font-size: 2vw;
    }
    #guessField{
        border: 1px solid black;
        border-radius: 10px;
        box-sizing: border-box;
        border-style: double;
        height: 40px;
        width: 300px;
    }
    #subt{
        height: 50px;
        width: 300px;
        background-color: black;
        color: #fff;
        font-size: 1vw;
        border: 1.5ps solid yellow;
        margin-top: 15px;
        margin-left: 130px;
        font-family: monument;
        border-radius: 20px;
    }
</style>
</head>

<body>
    <div id="wrapper">
        <h1>Number guessing game</h1>
        <p>Try and guess a random number between 1 and 100</p>
        <p>You have 10 attemps to guess the right number</p>
        <br>
        <form class="form">
            <label2 for="guessField" id="guess">Guess a number</label>
            <input type="text" id="guessField" class="guessField"> <br>
            <input type="submit" id="subt" value="submit guess" class="guessSubmit">

            
        </form>
        <div class="resultParas">
            <p>Previous Guesses: <span class="guesses"></span></p>
            <p>Guesses Remaining: <span class="LastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>
        </div>
        <script src="guessNumber.js"></script>
</body>
</html>